{% block content %}

{% include  'navbar.html' %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-BOOK</title>
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style>
    body {
      background-color: #fff;
      color: #000;
    }
    .dark-mode nav{
      background-color: #444;
      color: #000000;
    }

    .dark-mode footer{
      background-color: #444;
      color: #ffffff;
    }

    body.dark-mode {
      background-color: #192734;
      color: #fff;
    }
    .dark-mode pre {
      background-color: #1f2937;
      color: #f8fafc;
    }
    .dark-mode h2 {
      background-color: #1f2937;
      color: #f8fafc;
    }
    .container {
      width: 100%;
    }
  </style>
</head>
<body class="bg-gray-200 flex flex-col items-center justify-center min-h-screen">
  <form action="" method="post" enctype="multipart/form-data" class="container p-5 bg-white shadow-lg rounded w-full sm:w-3/4 md:w-2/3 lg:w-3/4 xl:w-3/4">
    {% csrf_token %}
    <h2 class="text-3xl font-bold text-center mb-6">E-BOOK</h2>
    <pre class="bg-gray-100 p-4 whitespace-pre-wrap dark-mode:bg-gray-800 dark-mode:text-gray-100">{{ document_contents }}</pre>
    {% comment %} <div class="mt-6">
      <label for="file" class="block text-sm font-bold">Upload Document:</label>
      <input type="file" name="file" id="file" class="border border-gray-300 rounded p-2 w-full" />
      <a class="mt-2 block text-blue-500 hover:underline" href="{{ document.file.url }}">Download Document</a>
    </div> {% endcomment %}
    {% comment %} <div class="mt-6">
      <input type="submit" value="Upload" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded cursor-pointer w-full">
    </div> {% endcomment %}
  </form>

 <!-- footer.html -->
<footer class="container bg-gray-900 text-white py-6 rounded-sm">
  <div class="mx-auto flex flex-row justify-between m-2 p-2">
    <div class="flex-start">
      <p class="text-lg">&copy; 2023 Peter Mwau Kyale. All rights reserved.</p>
      <p class="mt-2">Contact information:</p>
      <ul class="mt-2">
        <li>Email: example@example.com</li>
        <li>Phone: +1 123-456-7890</li>
        <li>Address: 123 Street, City, Country</li>
      </ul>
    </div>
    <div class="flex-end m-2 p-2">
      <p class="mb-2">Follow me on social media:</p>
      <ul class="flex space-x-4">
        <li><a href="#" class="text-gray-300 hover:text-white"><img src="/static/github.svg" class="h-10"/></i></a></li>
        <li><a href="#" class="text-gray-300 hover:text-white"><img src="/static/twitter.svg" class="h-10"/></i></a></li>
        <li><a href="#" class="text-gray-300 hover:text-white"><img src="/static/instagram.svg" class="h-10"/></i></a></li>
      </ul>
    </div>
  </div>
</footer>


  <script>
    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle('dark-mode');
    }
  </script>
</body>
</html>
{% endblock %}
